D:\Practice\CS\Practice001\Task21\bin\Debug\net6.0\Task21.exe
D:\Practice\CS\Practice001\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Practice\CS\Practice001\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Practice\CS\Practice001\Task21\bin\Debug\net6.0\Task21.dll
D:\Practice\CS\Practice001\Task21\bin\Debug\net6.0\Task21.pdb
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.dll
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.pdb
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task21\obj\Debug\net6.0\ref\Task21.dll
D:\Practice\CS\Practice001\cs_practice\Task21\bin\Debug\net6.0\Task21.exe
D:\Practice\CS\Practice001\cs_practice\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Practice\CS\Practice001\cs_practice\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task21\bin\Debug\net6.0\Task21.dll
D:\Practice\CS\Practice001\cs_practice\Task21\bin\Debug\net6.0\Task21.pdb
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.dll
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.pdb
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task21\obj\Debug\net6.0\ref\Task21.dll
