D:\Practice\CS\Practice001\cs_practice\Task45\bin\Debug\net6.0\Task45.exe
D:\Practice\CS\Practice001\cs_practice\Task45\bin\Debug\net6.0\Task45.deps.json
D:\Practice\CS\Practice001\cs_practice\Task45\bin\Debug\net6.0\Task45.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task45\bin\Debug\net6.0\Task45.dll
D:\Practice\CS\Practice001\cs_practice\Task45\bin\Debug\net6.0\Task45.pdb
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.dll
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\refint\Task45.dll
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.pdb
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\Task45.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task45\obj\Debug\net6.0\ref\Task45.dll
