D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task07\bin\Debug\net6.0\Task07.exe
D:\Practice\CS\Practice001\Task07\bin\Debug\net6.0\Task07.deps.json
D:\Practice\CS\Practice001\Task07\bin\Debug\net6.0\Task07.runtimeconfig.json
D:\Practice\CS\Practice001\Task07\bin\Debug\net6.0\Task07.dll
D:\Practice\CS\Practice001\Task07\bin\Debug\net6.0\Task07.pdb
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.dll
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\refint\Task07.dll
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.pdb
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\Task07.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task07\obj\Debug\net6.0\ref\Task07.dll
