D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task16\bin\Debug\net6.0\Task16.exe
D:\Practice\CS\Practice001\Task16\bin\Debug\net6.0\Task16.deps.json
D:\Practice\CS\Practice001\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
D:\Practice\CS\Practice001\Task16\bin\Debug\net6.0\Task16.dll
D:\Practice\CS\Practice001\Task16\bin\Debug\net6.0\Task16.pdb
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.dll
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\refint\Task16.dll
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.pdb
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task16\obj\Debug\net6.0\ref\Task16.dll
