D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task30\bin\Debug\net6.0\Task30.exe
D:\Practice\CS\Practice001\cs_practice\Task30\bin\Debug\net6.0\Task30.deps.json
D:\Practice\CS\Practice001\cs_practice\Task30\bin\Debug\net6.0\Task30.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task30\bin\Debug\net6.0\Task30.dll
D:\Practice\CS\Practice001\cs_practice\Task30\bin\Debug\net6.0\Task30.pdb
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.dll
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\refint\Task30.dll
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.pdb
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\Task30.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task30\obj\Debug\net6.0\ref\Task30.dll
