D:\Practice\CS\Practice001\cs_practice\Task42\bin\Debug\net6.0\Task42.exe
D:\Practice\CS\Practice001\cs_practice\Task42\bin\Debug\net6.0\Task42.deps.json
D:\Practice\CS\Practice001\cs_practice\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task42\bin\Debug\net6.0\Task42.dll
D:\Practice\CS\Practice001\cs_practice\Task42\bin\Debug\net6.0\Task42.pdb
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.dll
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\refint\Task42.dll
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.pdb
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task42\obj\Debug\net6.0\ref\Task42.dll
