D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task49\bin\Debug\net6.0\Task49.exe
D:\Practice\CS\Practice001\cs_practice\Task49\bin\Debug\net6.0\Task49.deps.json
D:\Practice\CS\Practice001\cs_practice\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task49\bin\Debug\net6.0\Task49.dll
D:\Practice\CS\Practice001\cs_practice\Task49\bin\Debug\net6.0\Task49.pdb
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.dll
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\refint\Task49.dll
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.pdb
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task49\obj\Debug\net6.0\ref\Task49.dll
