D:\Practice\CS\Practice001\cs_practice\Task24\bin\Debug\net6.0\Task24.exe
D:\Practice\CS\Practice001\cs_practice\Task24\bin\Debug\net6.0\Task24.deps.json
D:\Practice\CS\Practice001\cs_practice\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task24\bin\Debug\net6.0\Task24.dll
D:\Practice\CS\Practice001\cs_practice\Task24\bin\Debug\net6.0\Task24.pdb
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.dll
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\refint\Task24.dll
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.pdb
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task24\obj\Debug\net6.0\ref\Task24.dll
