D:\Practice\CS\Practice001\Task14\bin\Debug\net6.0\Task14.exe
D:\Practice\CS\Practice001\Task14\bin\Debug\net6.0\Task14.deps.json
D:\Practice\CS\Practice001\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
D:\Practice\CS\Practice001\Task14\bin\Debug\net6.0\Task14.dll
D:\Practice\CS\Practice001\Task14\bin\Debug\net6.0\Task14.pdb
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.dll
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\refint\Task14.dll
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.pdb
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task14\obj\Debug\net6.0\ref\Task14.dll
