D:\Practice\CS\Practice001\Task12\bin\Debug\net6.0\Task12.exe
D:\Practice\CS\Practice001\Task12\bin\Debug\net6.0\Task12.deps.json
D:\Practice\CS\Practice001\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
D:\Practice\CS\Practice001\Task12\bin\Debug\net6.0\Task12.dll
D:\Practice\CS\Practice001\Task12\bin\Debug\net6.0\Task12.pdb
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.dll
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\refint\Task12.dll
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.pdb
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task12\obj\Debug\net6.0\ref\Task12.dll
