D:\Practice\CS\Practice001\cs_practice\Task48\bin\Debug\net6.0\Task48.exe
D:\Practice\CS\Practice001\cs_practice\Task48\bin\Debug\net6.0\Task48.deps.json
D:\Practice\CS\Practice001\cs_practice\Task48\bin\Debug\net6.0\Task48.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task48\bin\Debug\net6.0\Task48.dll
D:\Practice\CS\Practice001\cs_practice\Task48\bin\Debug\net6.0\Task48.pdb
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.dll
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\refint\Task48.dll
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.pdb
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\Task48.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task48\obj\Debug\net6.0\ref\Task48.dll
