D:\Practice\CS\Practice001\Task01\bin\Debug\net6.0\Task01.exe
D:\Practice\CS\Practice001\Task01\bin\Debug\net6.0\Task01.deps.json
D:\Practice\CS\Practice001\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
D:\Practice\CS\Practice001\Task01\bin\Debug\net6.0\Task01.dll
D:\Practice\CS\Practice001\Task01\bin\Debug\net6.0\Task01.pdb
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.dll
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\refint\Task01.dll
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.pdb
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task01\obj\Debug\net6.0\ref\Task01.dll
