D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\Task09\bin\Debug\net6.0\Task09.exe
D:\Practice\CS\Practice001\Task09\bin\Debug\net6.0\Task09.deps.json
D:\Practice\CS\Practice001\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
D:\Practice\CS\Practice001\Task09\bin\Debug\net6.0\Task09.dll
D:\Practice\CS\Practice001\Task09\bin\Debug\net6.0\Task09.pdb
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.dll
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\refint\Task09.dll
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.pdb
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
D:\Practice\CS\Practice001\Task09\obj\Debug\net6.0\ref\Task09.dll
