D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task26\bin\Debug\net6.0\Task26.exe
D:\Practice\CS\Practice001\cs_practice\Task26\bin\Debug\net6.0\Task26.deps.json
D:\Practice\CS\Practice001\cs_practice\Task26\bin\Debug\net6.0\Task26.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task26\bin\Debug\net6.0\Task26.dll
D:\Practice\CS\Practice001\cs_practice\Task26\bin\Debug\net6.0\Task26.pdb
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.dll
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\refint\Task26.dll
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.pdb
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\Task26.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task26\obj\Debug\net6.0\ref\Task26.dll
