D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\cs_practice\Task40\bin\Debug\net6.0\Task40.exe
D:\Practice\CS\Practice001\cs_practice\Task40\bin\Debug\net6.0\Task40.deps.json
D:\Practice\CS\Practice001\cs_practice\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
D:\Practice\CS\Practice001\cs_practice\Task40\bin\Debug\net6.0\Task40.dll
D:\Practice\CS\Practice001\cs_practice\Task40\bin\Debug\net6.0\Task40.pdb
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.dll
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\refint\Task40.dll
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.pdb
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
D:\Practice\CS\Practice001\cs_practice\Task40\obj\Debug\net6.0\ref\Task40.dll
