D:\Practice\CS\Practice001\c#_practice\Task22\bin\Debug\net6.0\Task22.exe
D:\Practice\CS\Practice001\c#_practice\Task22\bin\Debug\net6.0\Task22.deps.json
D:\Practice\CS\Practice001\c#_practice\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
D:\Practice\CS\Practice001\c#_practice\Task22\bin\Debug\net6.0\Task22.dll
D:\Practice\CS\Practice001\c#_practice\Task22\bin\Debug\net6.0\Task22.pdb
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.dll
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\refint\Task22.dll
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.pdb
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
D:\Practice\CS\Practice001\c#_practice\Task22\obj\Debug\net6.0\ref\Task22.dll
